spring.application.name=spring-boot-with-react
spring.ai.openai.api-key=
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.datasource.url=jdbc:mysql://localhost:3306/relaunchher
spring.datasource.username=root
spring.datasource.password=

#spring.ai.openai.default-model=gpt-4
#spring.ai.openai.default-temperature=0.7
#spring.ai.openai.default-max-tokens=100
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
